{
  "ConnectionStrings": {
    "Hudson_DataCenterConnectionString": "Server=;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HARMONY_CORE": {
    "ValidAudience": "MyApi",
    "ValidIssuer": "MyCompany",
    "Secret": "This is the secret value or password that is used as the encryption key. In production environments you should use something far more complex and random, and should not embed the value in source code like this. We recommend using some secure key storage mechanism such as Azure KeyVault.",
    "BaseUrl": ""
  }
}
